PORT=3001

DB_USER=postgres
DB_HOST=localhost
DB_NAME=ppg
DB_PASSWORD=123
DB_PORT=5432

JWT_SECRET=CHANGE_ME_SUPER_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_REFRESH_SECRET

CLIENT_URL=http://localhost:8080
